<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ShineBeauty</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>

    </header>
    
    <main>
        <section class="hero">
            
        </section>
        
        <section class="products">
            
        </section>
        
        <section class="featured-products">
            
        </section>
    </main>
    
    <footer>
    
    </footer>
    
    <script src="app.js"></script>
</body>
</html>

